{
  "name": "bc-20-peer-programming-application",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itunuworks/bc-20-peer-programming-application.git"
  },
  "keywords": [
    "peer",
    "programming",
    "andela-bootcamp",
    "chat"
  ],
  "author": "Itunuloluwa Fatoki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itunuworks/bc-20-peer-programming-application/issues"
  },
  "homepage": "https://github.com/itunuworks/bc-20-peer-programming-application#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
